{
  "ConnectionStrings": {
    "DowntimeDbConnection": "Server=localhost;Database=DowntimeDb;User Id=sa;Password=yourStrong(!)Password;"
  },
  "MailSettings": {
    "Mail": "abc@gmail.com",
    "DisplayName": "abc",
    "Password": "password",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "IsBodyHtml": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
